NODE_ENV=local
VOLUME_PATH=/mnt/data/pdfs
REACT_APP_API_BASE_URL=https://skapi-giunti.polyglot-edu.com
REACT_APP_API_KEY=Kdzwa9xxu_jW]LjkPaxX1;H;kUuU;0
REACT_APP_SETUP_MODEL="{"secretKey": "9d0c99f57dc748488db3d39bf4a0a1c9","modelName": "gpt35Turbo","endpoint": "https://ai4edu.openai.azure.com/"}"
REACT_APP_SETUP_MODEL_MINI="{"secretKey": "9d0c99f57dc748488db3d39bf4a0a1c9","modelName": "GPT-4o-MINI","endpoint": "https://ai4edu.openai.azure.com/"}"